{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "examples/projects",
  "projects": {
    "ngrx-books": {
      "projectType": "application",
      "root": "examples/projects/ngrx-books",
      "sourceRoot": "examples/projects/ngrx-books/src",
      "prefix": "bc",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/examples/ngrx-books",
            "index": "examples/projects/ngrx-books/src/index.html",
            "browser": "examples/projects/ngrx-books/src/main.ts",
            "polyfills": ["examples/projects/ngrx-books/src/polyfills.ts"],
            "tsConfig": "examples/projects/ngrx-books/tsconfig.app.json",
            "assets": [
              "examples/projects/ngrx-books/src/favicon.ico",
              "examples/projects/ngrx-books/src/assets"
            ],
            "styles": ["examples/projects/ngrx-books/src/styles.css"]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": { "buildTarget": "ngrx-books:build:development" }
        }
      }
    },
    "eventify-books": {
      "projectType": "application",
      "root": "examples/projects/eventify-books",
      "sourceRoot": "examples/projects/eventify-books/src",
      "prefix": "bc",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/examples/eventify-books",
            "index": "examples/projects/eventify-books/src/index.html",
            "browser": "examples/projects/eventify-books/src/main.ts",
            "polyfills": ["examples/projects/eventify-books/src/polyfills.ts"],
            "tsConfig": "examples/projects/eventify-books/tsconfig.app.json",
            "assets": [
              "examples/projects/eventify-books/src/favicon.ico",
              "examples/projects/eventify-books/src/assets"
            ],
            "styles": ["examples/projects/eventify-books/src/styles.css"]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": { "buildTarget": "eventify-books:build:development" }
        }
      }
    },
    "ngrx-books-standalone": {
      "projectType": "application",
      "root": "examples/projects/ngrx-books-standalone",
      "sourceRoot": "examples/projects/ngrx-books-standalone/src",
      "prefix": "bc",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/examples/ngrx-books-standalone",
            "index": "examples/projects/ngrx-books-standalone/src/index.html",
            "browser": "examples/projects/ngrx-books-standalone/src/main.ts",
            "polyfills": [
              "examples/projects/ngrx-books-standalone/src/polyfills.ts"
            ],
            "tsConfig": "examples/projects/ngrx-books-standalone/tsconfig.app.json",
            "assets": [
              "examples/projects/ngrx-books-standalone/src/favicon.ico",
              "examples/projects/ngrx-books-standalone/src/assets"
            ],
            "styles": ["examples/projects/ngrx-books-standalone/src/styles.css"]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ngrx-books-standalone:build:development"
          }
        }
      }
    },
    "books-svc": {
      "projectType": "application",
      "root": "examples/projects/books-svc",
      "sourceRoot": "examples/projects/books-svc/src",
      "prefix": "bc",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/examples/books-svc",
            "index": "examples/projects/books-svc/src/index.html",
            "browser": "examples/projects/books-svc/src/main.ts",
            "polyfills": ["examples/projects/books-svc/src/polyfills.ts"],
            "tsConfig": "examples/projects/books-svc/tsconfig.app.json",
            "assets": [
              "examples/projects/books-svc/src/favicon.ico",
              "examples/projects/books-svc/src/assets"
            ],
            "styles": ["examples/projects/books-svc/src/styles.css"]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": { "buildTarget": "books-svc:build:development" }
        }
      }
    }
  }
}
