{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@example-app/*": ["app/*"],
      "@evst/store": ["../../../../packages/store/src/index.ts"],
      "@books-example/config": ["../../shared/google-books-api-key.ts"]
    },
    "types": ["vitest/globals", "node"]
  },
  "files": [],
  "include": ["src/**/*.ts"]
}
